<!DOCTYPE HTML>
<html>

	<head>

		<title>
			SDI Lab 1 Conversion
		</title>

	</head>

	<body>
		<h1>SDI Conversion Lab 1</h1>
		<script type="text/javascript" src="script.js"></script>
	</body>

</html>
