<!DOCTYPE html>
<html>
<head>
<title>Setup JavaScript file</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"></script>
<meta charset="utf-8">
</head>
<body>



<script type="text/javascript" src="script.js"></script>
</body>
</html>