<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>

	<body>
		<h1>SDI Conversion Lab 2</h1>
		<p>You live in the United States and plan to leave the country for vacation.</p>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>